0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:19 -0500] "GET / HTTP/1.1" 200 4128 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:19 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "POST /login.do HTTP/1.1" 200 8771 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /img/fileupload.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090412500493268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090414105749668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090414134596568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090414112394568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/20180904145851225logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090414572727untitled.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090415001877968491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:35 -0500] "POST /fileUploadServlet HTTP/1.1" 200 9230 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:08:24 -0500] "POST /fileUploadServlet HTTP/1.1" 200 9684 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:08:46 -0500] "POST /fileUploadServlet HTTP/1.1" 200 10124 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:13:51 -0500] "POST /fileUploadServlet HTTP/1.1" 200 10564 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:14:02 -0500] "POST /fileUploadServlet HTTP/1.1" 200 11028 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:15:12 -0500] "POST /fileUploadServlet HTTP/1.1" 200 11552 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:15:12 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 200 1057942 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:26 -0500] "GET / HTTP/1.1" 200 4128 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "POST /login.do HTTP/1.1" 200 12668 http-bio-8080-exec-4 1411
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "GET /timelineimage/2018090412500493268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "GET /timelineimage/2018090414105749668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "GET /timelineimage/2018090414112394568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "GET /timelineimage/20180904145851225logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "GET /timelineimage/2018090414572727untitled.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "GET /timelineimage/2018090414134596568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "GET /timelineimage/2018090415001877968491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:53:31 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 200 1057942 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:56:05 -0500] "POST /fileUploadServlet HTTP/1.1" 200 13254 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:56:05 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 200 43691 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:56:59 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3486 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:21 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3486 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:35 -0500] "GET /LogoutServlet HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:37 -0500] "GET /TimelineServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:57:41 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3486 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:02 -0500] "GET / HTTP/1.1" 200 4133 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:05 -0500] "POST /login.do HTTP/1.1" 200 13252 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:05 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:14 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:14 -0500] "GET /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:22 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3479 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:24 -0500] "GET /login.do HTTP/1.1" 200 4128 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:30 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3479 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:49 -0500] "GET /login.do HTTP/1.1" 200 4128 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:50 -0500] "POST /login.do HTTP/1.1" 200 13252 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:50 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:51 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:03:51 -0500] "GET /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:01 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3479 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:05 -0500] "GET /login.do HTTP/1.1" 200 4128 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:07 -0500] "POST /login.do HTTP/1.1" 200 13252 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:10 -0500] "GET /TimelineServlet HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:16 -0500] "GET /TimelineServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:19 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3484 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:20 -0500] "GET /TimelineServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:25 -0500] "GET /TimelineServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:27 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:27 -0500] "GET /login.do HTTP/1.1" 200 4128 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:31 -0500] "POST /login.do HTTP/1.1" 200 13252 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:38 -0500] "GET /TimelineServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:41 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:42 -0500] "GET /login.do HTTP/1.1" 200 4128 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:43 -0500] "POST /login.do HTTP/1.1" 200 13258 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:43 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:45 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13258 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:46 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13258 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:58 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3490 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:06:45 -0500] "GET / HTTP/1.1" 200 4139 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:56 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3542 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:56 -0500] "GET /img/logo.png HTTP/1.1" 200 43691 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:00 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3542 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:16 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13310 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:16 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:31 -0500] "POST /fileUploadServlet HTTP/1.1" 200 13915 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:31 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 200 1057942 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:11 -0500] "POST /fileUploadServlet HTTP/1.1" 200 14521 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:11 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:11 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 200 1057942 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:18 -0500] "POST /fileUploadServlet HTTP/1.1" 200 15127 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:18 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:18 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:18 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 200 1057942 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:13:12 -0500] "POST /fileUploadServlet HTTP/1.1" 200 13071 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:13:12 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:13:12 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:13:12 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:13:12 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:13:12 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 200 1057942 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:51 -0500] "GET / HTTP/1.1" 200 4191 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:55 -0500] "POST /fileUploadServlet HTTP/1.1" 200 13728 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:55 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:55 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:55 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:55 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:55 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:55 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 200 1057942 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:56 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:57 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13728 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:57 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:59 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3593 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:20 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13728 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:20 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:11 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13745 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:11 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:11 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:11 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:11 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:11 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:11 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:12 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13745 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:20:48 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:20:49 -0500] "GET /login.do HTTP/1.1" 200 4248 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:20:50 -0500] "GET /SignUpServlet HTTP/1.1" 200 4993 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:47:26 -0500] "GET /SignUpServlet HTTP/1.1" 200 5084 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:47:26 -0500] "GET /js/checkUser.js HTTP/1.1" 200 1047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:47:26 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:47:59 -0500] "GET /SignUpServlet HTTP/1.1" 200 5114 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:48:00 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:48:12 -0500] "POST /SignUpServlet HTTP/1.1" 200 5286 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:48:12 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:48:26 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3643 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:48:27 -0500] "GET /login.do HTTP/1.1" 200 4292 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:48:31 -0500] "GET /SignUpServlet HTTP/1.1" 200 5114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:03 -0500] "GET /SignUpServlet HTTP/1.1" 200 5110 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:03 -0500] "GET /js/checkUser.js HTTP/1.1" 200 1066 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:03 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:20 -0500] "POST /SignUpServlet HTTP/1.1" 200 5286 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:20 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:48 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3643 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:48 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:50 -0500] "GET /login.do HTTP/1.1" 200 4292 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:51 -0500] "POST /login.do HTTP/1.1" 200 13789 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:51 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:51 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:51 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:51 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:51 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:51 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:51 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:13:28 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:13:28 -0500] "GET /login.do HTTP/1.1" 200 4292 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:13:28 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:13:30 -0500] "GET /SignUpServlet HTTP/1.1" 200 5115 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:13:36 -0500] "POST /SignUpServlet HTTP/1.1" 200 5215 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:13:49 -0500] "POST /SignUpServlet HTTP/1.1" 200 5286 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:32 -0500] "GET /SignUpServlet HTTP/1.1" 200 5215 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:43 -0500] "POST /SignUpServlet HTTP/1.1" 200 4292 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:49 -0500] "POST /login.do HTTP/1.1" 200 13789 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:49 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:49 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:49 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:49 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:49 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:14:49 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:16:08 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:16:08 -0500] "GET /login.do HTTP/1.1" 200 4317 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:16:08 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:16:14 -0500] "POST /login.do HTTP/1.1" 200 4410 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:16:20 -0500] "POST /login.do HTTP/1.1" 200 13789 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:30:25 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3643 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:30:25 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:30:25 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:30:27 -0500] "GET /login.do HTTP/1.1" 200 4317 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:30:29 -0500] "GET /SignUpServlet HTTP/1.1" 200 5117 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:45 -0500] "GET /SignUpServlet HTTP/1.1" 200 5117 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:45 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:35:01 -0500] "GET /SignUpServlet HTTP/1.1" 200 5117 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:35:01 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:35:01 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:35:46 -0500] "GET /SignUpServlet HTTP/1.1" 200 5095 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:35:46 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:18 -0500] "GET /SignUpServlet HTTP/1.1" 200 5092 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:18 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:19 -0500] "GET /SignUpServlet HTTP/1.1" 200 5092 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:20 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:27 -0500] "GET /SignUpServlet HTTP/1.1" 200 5117 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:27 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:30 -0500] "GET /login.do HTTP/1.1" 200 4317 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:32 -0500] "POST /login.do HTTP/1.1" 200 13789 http-bio-8080-exec-3 770
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:32 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:32 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:32 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:32 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:32 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:36:32 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:37:48 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:37:48 -0500] "GET /login.do HTTP/1.1" 200 4317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:37:50 -0500] "GET /login.do HTTP/1.1" 200 4317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:37:51 -0500] "POST /login.do HTTP/1.1" 200 13789 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:37:59 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:37:59 -0500] "GET /login.do HTTP/1.1" 200 4317 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:38:01 -0500] "POST /login.do HTTP/1.1" 500 1733 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:40:09 -0500] "GET /login.do HTTP/1.1" 200 4328 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:40:09 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:40:10 -0500] "POST /login.do HTTP/1.1" 500 2019 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:40:23 -0500] "POST /login.do HTTP/1.1" 500 2019 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:37 -0500] "GET /login.do HTTP/1.1" 200 4328 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:37 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:39 -0500] "POST /login.do HTTP/1.1" 200 13789 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:42 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13789 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:43 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13789 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:44 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:45 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13789 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:45 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:43:27 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13773 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:43:27 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:27 -0500] "GET / HTTP/1.1" 200 4300 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:27 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "POST /login.do HTTP/1.1" 200 13914 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/2018090412500493268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/2018090414105749668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/2018090414112394568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/2018090414134596568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/2018090414572727untitled.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/20180904145851225logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/2018090415001877968491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:31 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:32 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:32 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:32 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:32 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:32 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:33 -0500] "GET /ProfileServlet HTTP/1.1" 200 3520 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:35 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 13914 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:37 -0500] "GET /ProfileServlet HTTP/1.1" 200 3520 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:21:08 -0500] "GET /ProfileServlet HTTP/1.1" 200 4242 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:21:09 -0500] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:21:09 -0500] "GET /w3images/team2.jpg HTTP/1.1" 404 987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:21:38 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5395 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:21:38 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:21:41 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5395 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:21:42 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:01 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5386 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:01 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:01 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:04 -0500] "GET /login.do HTTP/1.1" 200 4417 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:06 -0500] "POST /login.do HTTP/1.1" 200 14031 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:06 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:06 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:06 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:06 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:06 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:06 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:08 -0500] "GET /ProfileServlet HTTP/1.1" 200 4386 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:23:08 -0500] "GET /w3images/team2.jpg HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:24:24 -0500] "GET /ProfileServlet HTTP/1.1" 200 4381 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:24:24 -0500] "GET /img/team2.jpg HTTP/1.1" 200 8378 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:24:24 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:25:32 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:25:32 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:25:32 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:25:34 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:25:34 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:26:40 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:26:40 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:26:40 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:26:58 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:26:58 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:26:58 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:28 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:28 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:28 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:29 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:29 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:30 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:30 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:52 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:52 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:53 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:28:53 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:29:50 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:29:50 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:29:50 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:29:51 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:29:52 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:31:30 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:31:30 -0500] "GET /login.do HTTP/1.1" 200 4417 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:31:32 -0500] "GET /SignUpServlet HTTP/1.1" 200 5217 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:31:35 -0500] "GET /login.do HTTP/1.1" 200 4417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:31:37 -0500] "POST /login.do HTTP/1.1" 200 14031 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:31:37 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:31:39 -0500] "GET /ProfileServlet HTTP/1.1" 200 4379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:31:39 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:32:56 -0500] "GET /ProfileServlet HTTP/1.1" 200 4101 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:32:56 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:32:56 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:34:20 -0500] "GET /ProfileServlet HTTP/1.1" 200 4101 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:34:20 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:34:20 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:36:12 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14031 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:33 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14031 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:34 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:44 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14031 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:45 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:53 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 11958 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:37:54 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:36 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 11597 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:38:36 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:42:57 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 11723 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:42:58 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:43:00 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 11723 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:43:00 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:44:04 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 11723 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:44:04 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:44:42 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 11723 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:44:42 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:45:57 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 11723 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:45:57 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:46:49 -0500] "GET /ProfileServlet HTTP/1.1" 200 4101 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:46:49 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:48:34 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 11723 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:52:07 -0500] "GET /ProfileServlet HTTP/1.1" 200 4101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:52:07 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:52:07 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:54:28 -0500] "GET /ProfileServlet HTTP/1.1" 200 4109 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:55:58 -0500] "GET /ProfileServlet HTTP/1.1" 200 4147 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:55:58 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:57:09 -0500] "GET /ProfileServlet HTTP/1.1" 200 4150 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:59:07 -0500] "GET /ProfileServlet HTTP/1.1" 200 4151 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:59:09 -0500] "GET /ProfileServlet HTTP/1.1" 200 4151 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:59:37 -0500] "GET /ProfileServlet HTTP/1.1" 200 4151 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:59:37 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:59:39 -0500] "GET /ProfileServlet HTTP/1.1" 200 4151 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:59:47 -0500] "GET /ProfileServlet HTTP/1.1" 200 4151 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:23:59:48 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
