0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:16:24 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 500 3083 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:09 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:13 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:17 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4149 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:17 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:17 -0500] "GET /cssStyle/profile.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:17 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:17 -0500] "GET /img/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:26 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:26 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:28 -0500] "POST /login.do HTTP/1.1" 200 6467 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:28 -0500] "GET /img/fileupload.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:28 -0500] "GET /img/me.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:28 -0500] "GET /timelineimage/20180907171718487BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:35 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 500 3083 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:41 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6467 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:22:43 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 500 3083 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:24:31 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6467 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:24:31 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:24:34 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 500 3083 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:26:07 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 500 3083 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:27:50 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 500 3083 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:39 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:39 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "POST /login.do HTTP/1.1" 200 14124 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090412500493268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090414105749668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090414134596568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090414112394568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090414572727untitled.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/20180904145851225logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090415001877968491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:44 -0500] "GET /timelineimage/20180906121408089the_big_bang_theory_sheldon_cooper_howard_wolowitz_raj_koothrappali_situation_room_spores_botany_food_57625_3840x2160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:45 -0500] "GET /timelineimage/20180906121603996the_big_bang_theory_sheldon_cooper_howard_wolowitz_raj_koothrappali_situation_room_spores_botany_food_57625_3840x2160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:45 -0500] "GET /timelineimage/20180906122605765IMG_3143.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:30:47 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:34:28 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:34:41 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14124 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:34:43 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:35:02 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14124 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:37:38 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-10 1014
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:39:41 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14124 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:39:43 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:39:49 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:39:49 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:39:50 -0500] "POST /login.do HTTP/1.1" 200 14124 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:39:52 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:40:13 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14125 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:40:16 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14125 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:40:18 -0500] "POST /ProfileServlet HTTP/1.1" 500 3085 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:41:18 -0500] "POST /ProfileServlet HTTP/1.1" 500 3085 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:41:22 -0500] "POST /ProfileServlet HTTP/1.1" 500 3085 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:41:26 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14124 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:41:28 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:42:30 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14124 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:42:32 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:42:58 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14124 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:43:01 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-8 1151
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:48:54 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:54:02 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:54:06 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:11 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:15 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:15 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:17 -0500] "POST /login.do HTTP/1.1" 200 14133 http-bio-8080-exec-5 1157
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:23 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14133 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:56:26 -0500] "GET /ProfileServlet?reciever= HTTP/1.1" 500 1681 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:57:03 -0500] "GET /ProfileServlet?reciever= HTTP/1.1" 500 1681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:57:06 -0500] "GET /ProfileServlet?reciever= HTTP/1.1" 500 1681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:57:09 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14134 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:57:11 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:58:32 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:58:37 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:58:41 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14134 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:58:43 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:59:08 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:59:35 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:59:35 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:59:37 -0500] "POST /login.do HTTP/1.1" 200 14134 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [08/Sep/2018:11:59:40 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3083 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:04:30 -0500] "POST /ViewFriendsServlet HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:04:34 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3496 http-bio-8080-exec-8 796
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:05:05 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3496 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:05:14 -0500] "POST /login.do HTTP/1.1" 200 14134 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:05:15 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:05:16 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3496 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:05:52 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3496 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:05:56 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:05:56 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:05:58 -0500] "POST /login.do HTTP/1.1" 200 14134 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:06:00 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3496 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:06:51 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 500 3487 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:07:27 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4516 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:11:11 -0500] "GET /ViewFriendsServlet? HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:11:27 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4646 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:11:31 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 500 1596 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:13:38 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4646 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:13:38 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:13:39 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4646 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:13:39 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:13:41 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 500 1543 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:17:16 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 500 1768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:18:01 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 4513 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:18:23 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14134 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:18:24 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4516 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:18:27 -0500] "GET /ViewFriendsServlet? HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:28:03 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14134 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:28:04 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4516 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:28:09 -0500] "GET /ProfileServlet?reciever=2 HTTP/1.1" 200 4631 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:28:10 -0500] "GET /AddFriendServlet?reciever=2 HTTP/1.1" 200 4498 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:29:47 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:29:47 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:29:57 -0500] "POST /login.do HTTP/1.1" 200 5999 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:01 -0500] "GET /ProfileServlet?reciever=9 HTTP/1.1" 200 4499 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:05 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4646 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:07 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 4513 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:21 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:21 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:22 -0500] "POST /login.do HTTP/1.1" 200 14134 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:25 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4516 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:29 -0500] "GET /ProfileServlet?reciever=9 HTTP/1.1" 200 4626 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:30:31 -0500] "GET /AddFriendServlet?reciever=9 HTTP/1.1" 200 4493 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:36:17 -0500] "GET /AddFriendServlet?reciever=10 HTTP/1.1" 200 4492 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:36:26 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14134 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:36:27 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4516 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:36:31 -0500] "GET /ProfileServlet?reciever=10 HTTP/1.1" 200 4626 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:36:34 -0500] "GET /AddFriendServlet?reciever=10 HTTP/1.1" 200 4492 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:36:36 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14134 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:12:42:03 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4516 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:38 -0500] "GET /LandingPageServlet HTTP/1.1" 200 5027 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:38 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:38 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:38 -0500] "GET /cssStyle/profile.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:38 -0500] "GET /img/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:38 -0500] "GET /img/me.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:38 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:54 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:55 -0500] "POST /login.do HTTP/1.1" 200 14134 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090414105749668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090412500493268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090414112394568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090414134596568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090414572727untitled.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/20180904145851225logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090415001877968491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/20180906121408089the_big_bang_theory_sheldon_cooper_howard_wolowitz_raj_koothrappali_situation_room_spores_botany_food_57625_3840x2160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/20180906121603996the_big_bang_theory_sheldon_cooper_howard_wolowitz_raj_koothrappali_situation_room_spores_botany_food_57625_3840x2160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:56 -0500] "GET /timelineimage/20180906122605765IMG_3143.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:58 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4701 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:13:58 -0500] "GET /WEB-INF/mainPages/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:14:52 -0500] "GET / HTTP/1.1" 200 4848 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:16:12 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4762 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:16:13 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:16:59 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4804 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:17:00 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:25:44 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14134 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:25:48 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4595 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:25:49 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4044 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:26:48 -0500] "GET /ProfileServlet?reciever=9 HTTP/1.1" 200 4623 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:27:01 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4595 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:27:02 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4044 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:28:24 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:28:24 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:28:27 -0500] "POST /login.do HTTP/1.1" 200 14134 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:28:30 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4595 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:28:31 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 3800 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:31:26 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4677 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:31:38 -0500] "GET /LandingPageServlet HTTP/1.1" 200 5052 http-bio-8080-exec-9 21
