0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:19 -0500] "GET / HTTP/1.1" 200 4128 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:19 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "POST /login.do HTTP/1.1" 200 8771 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /img/fileupload.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090412500493268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090414105749668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090414134596568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090414112394568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/20180904145851225logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090414572727untitled.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:22 -0500] "GET /timelineimage/2018090415001877968491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:07:35 -0500] "POST /fileUploadServlet HTTP/1.1" 200 9230 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:08:24 -0500] "POST /fileUploadServlet HTTP/1.1" 200 9684 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:08:46 -0500] "POST /fileUploadServlet HTTP/1.1" 200 10124 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:13:51 -0500] "POST /fileUploadServlet HTTP/1.1" 200 10564 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:14:02 -0500] "POST /fileUploadServlet HTTP/1.1" 200 11028 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:15:12 -0500] "POST /fileUploadServlet HTTP/1.1" 200 11552 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:15:12 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 200 1057942 http-bio-8080-exec-7 27
