0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:10 -0500] "GET / HTTP/1.1" 200 4148 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:14 -0500] "POST /login.do HTTP/1.1" 200 7772 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:25 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7772 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:09 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7772 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:35:00 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7771 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:35:22 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7771 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:35:25 -0500] "GET /login.do HTTP/1.1" 200 4148 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:35:27 -0500] "POST /login.do HTTP/1.1" 200 7772 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:35:37 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7772 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:47:20 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7887 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:48:40 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7887 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:51:14 -0500] "GET /login.do HTTP/1.1" 200 4148 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:51:15 -0500] "POST /login.do HTTP/1.1" 200 7887 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:53:32 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7896 http-bio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:54:31 -0500] "GET /login.do HTTP/1.1" 200 4148 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:54:33 -0500] "POST /login.do HTTP/1.1" 200 7781 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:01:01 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7896 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:13 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7895 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:07:12 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7901 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:08:47 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7906 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:10:05 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7906 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:10:18 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7906 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:10:49 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7906 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:10:52 -0500] "GET /login.do HTTP/1.1" 200 4148 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:11:32 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7780 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:11:34 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:12:12 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7900 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:50:10 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7900 http-bio-8080-exec-7 674
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:50:43 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7899 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:51:49 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7858 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:52:01 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7860 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:07:26 -0500] "POST /fileUploadServlet HTTP/1.1" 500 1752 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:29 -0500] "GET /fileUploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:30 -0500] "GET /fileUploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:36 -0500] "POST /fileUploadServlet HTTP/1.1" 500 1752 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:12:41 -0500] "POST /fileUploadServlet HTTP/1.1" 500 1752 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:13:10 -0500] "POST /fileUploadServlet HTTP/1.1" 500 1752 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:13:15 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7854 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:13:15 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:13:15 -0500] "GET /img/fileupload.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:13:18 -0500] "GET /login.do HTTP/1.1" 200 4148 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:13:20 -0500] "POST /login.do HTTP/1.1" 200 7855 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:13:44 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7805 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:18 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7805 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:20:19 -0500] "GET /login.do HTTP/1.1" 200 4148 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:20:21 -0500] "POST /login.do HTTP/1.1" 200 7805 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:20:30 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7863 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:21:44 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7873 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:21:53 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7874 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:31:41 -0500] "POST /fileUploadServlet HTTP/1.1" 500 1839 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:32:07 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7879 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:32:20 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7879 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:33:33 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7879 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:36 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7879 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:36:55 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7827 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:37:56 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7879 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:38:24 -0500] "GET /login.do HTTP/1.1" 200 4148 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:38:25 -0500] "POST /login.do HTTP/1.1" 200 7879 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:38:37 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7875 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:55:50 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7879 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:05:15 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7877 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:05:25 -0500] "POST /fileUploadServlet HTTP/1.1" 200 7880 http-bio-8080-exec-10 61
