0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:13 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:21 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:49 -0500] "GET /img/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:50 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:52 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:53 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:53 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:53 -0500] "GET /cssStyle/profile.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:53 -0500] "GET /img/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:53 -0500] "GET /js/checkUser.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:57:58 -0500] "GET /SignUpServlet HTTP/1.1" 200 5619 http-bio-8080-exec-10 742
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:03 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "POST /login.do HTTP/1.1" 200 14134 http-bio-8080-exec-10 727
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /img/me.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /img/fileupload.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /timelineimage/2018090412500493268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /timelineimage/2018090414105749668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /timelineimage/2018090414112394568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /timelineimage/2018090414134596568491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /timelineimage/2018090414572727untitled.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /timelineimage/20180904145851225logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /timelineimage/2018090415001877968491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:05 -0500] "GET /timelineimage/2018090510151214268491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/201809051811317768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/20180905175605763untitled.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/2018090518121119668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/2018090518121843868491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/2018090518175542668491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/2018090518131206768491661-dodge-charger-wallpapers.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/20180906121408089the_big_bang_theory_sheldon_cooper_howard_wolowitz_raj_koothrappali_situation_room_spores_botany_food_57625_3840x2160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/20180906121603996the_big_bang_theory_sheldon_cooper_howard_wolowitz_raj_koothrappali_situation_room_spores_botany_food_57625_3840x2160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:06 -0500] "GET /timelineimage/20180906122605765IMG_3143.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:10 -0500] "POST /ViewFriendsServlet HTTP/1.1" 500 1548 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:33 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 4595 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:58:35 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4677 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:59:44 -0500] "POST /login.do HTTP/1.1" 200 14136 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:59:44 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:00:07 -0500] "POST /login.do HTTP/1.1" 200 14216 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:00:07 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:00:09 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4677 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:00:41 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4677 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:11:58 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4246 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:12:35 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4259 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:13:34 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4302 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:14:00 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4621 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:41:03 -0500] "POST /login.do HTTP/1.1" 200 14216 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:41:03 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:41:05 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:41:11 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:50:55 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:51:15 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:57:55 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:58:44 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:12:59:05 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:00:46 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:13:22 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:19:39 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:19:58 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:20:34 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:21:27 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:25:06 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:25:37 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14216 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:25:39 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:27:22 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14216 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:27:24 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4064 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:27:39 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 14216 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:27:41 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:27:41 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:27:45 -0500] "POST /login.do HTTP/1.1" 200 6559 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:27:45 -0500] "GET /timelineimage/20180907171718487BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:27:47 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:28:11 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:28:53 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:28:53 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:28:55 -0500] "POST /login.do HTTP/1.1" 200 6559 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:28:57 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:29:40 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:29:40 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:29:43 -0500] "POST /login.do HTTP/1.1" 200 6559 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:29:45 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:30:49 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:30:49 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:30:51 -0500] "POST /login.do HTTP/1.1" 200 6559 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:30:53 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:31:12 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:31:12 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:31:13 -0500] "POST /login.do HTTP/1.1" 200 6559 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:31:15 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:31:44 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:31:44 -0500] "GET /login.do HTTP/1.1" 200 4823 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:32:17 -0500] "POST /login.do HTTP/1.1" 200 6559 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:32:19 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4598 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:32:21 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:32:27 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6559 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:32:28 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:36:07 -0500] "GET / HTTP/1.1" 200 4823 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:36:11 -0500] "POST /login.do HTTP/1.1" 200 6559 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:36:13 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4064 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:39:27 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 500 4051 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:40:42 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 5605 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:43:56 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 5603 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:53:17 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 5611 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:54:17 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 5615 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [10/Sep/2018:13:59:55 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 5615 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:00:01 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 5615 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:02:26 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 5616 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:03:46 -0500] "GET /ViewFriendsServlet?reciever=2 HTTP/1.1" 200 4073 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:14:35 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6559 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:14:37 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4073 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:18:09 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4073 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:19:08 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4073 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:20:01 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4073 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:20:25 -0500] "GET /LandingPageServlet HTTP/1.1" 200 5052 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:20:25 -0500] "GET /img/team2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:20:27 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6559 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:20:29 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4073 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:24:36 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4073 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:25:17 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4073 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:25:49 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4372 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:26:48 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4373 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:29:44 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4372 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:30:32 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4376 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:30:59 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4377 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:41:03 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 500 3193 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:41:27 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 4377 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:41:41 -0500] "GET /LandingPageServlet HTTP/1.1" 200 5052 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:03:32 -0500] "GET /LandingPageServlet HTTP/1.1" 200 5043 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:03:32 -0500] "GET /img/1.png HTTP/1.1" 200 557435 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:03:32 -0500] "GET /img/2.png HTTP/1.1" 200 633997 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:03:32 -0500] "GET /img/3.png HTTP/1.1" 200 643217 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:04:51 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4987 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:04:51 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:04:51 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:04:51 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:04:51 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:13:20 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4991 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:13:20 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:13:20 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:13:20 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:13:20 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:13:45 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:13:46 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:16:33 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4935 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:16:33 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:16:33 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:16:33 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:16:33 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:17:08 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4749 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:17:08 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:22:36 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4373 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:22:36 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:22:36 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:22:36 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:22:36 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:24:12 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4346 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:24:12 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:24:15 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:24:24 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:24:24 -0500] "GET /login.do HTTP/1.1" 200 4122 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:24:26 -0500] "POST /login.do HTTP/1.1" 200 5858 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:36 -0500] "POST /fileUploadServlet HTTP/1.1" 200 6315 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:36 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 200 11718250 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:47 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:47 -0500] "GET /login.do HTTP/1.1" 200 4122 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:49 -0500] "POST /login.do HTTP/1.1" 200 6315 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:49 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:52 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:52 -0500] "GET /login.do HTTP/1.1" 200 4122 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:54 -0500] "GET /login.do HTTP/1.1" 200 4122 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:55 -0500] "POST /login.do HTTP/1.1" 200 6315 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:56 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:41:59 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3897 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:42:03 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3676 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:42:17 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:42:17 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:42:17 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:42:17 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:44:52 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:44:52 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:44:55 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4346 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:44:55 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:44:57 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:44:57 -0500] "GET /login.do HTTP/1.1" 200 4122 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:44:58 -0500] "POST /login.do HTTP/1.1" 200 6315 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:44:58 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:45:00 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6315 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:45:02 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:45:22 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6315 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:45:22 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:00:52 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4514 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:00:52 -0500] "GET /img/1.png HTTP/1.1" 200 639514 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:00:52 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:00:52 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:00:58 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6347 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:00:58 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:01:25 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4525 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:01:27 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 6347 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:40 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4165 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:40 -0500] "GET /js/main.js HTTP/1.1" 200 134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:40 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:40 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:41 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:42 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:42 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:47 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4165 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:47 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:51 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:51 -0500] "GET /login.do HTTP/1.1" 200 3794 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:53 -0500] "POST /login.do HTTP/1.1" 200 5810 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:53 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:20:59 -0500] "GET / HTTP/1.1" 200 3794 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:20:59 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:21:16 -0500] "POST /login.do HTTP/1.1" 200 4868 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:21:20 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4268 http-bio-8080-exec-6 809
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:23:28 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3982 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:24:18 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4269 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:37:22 -0500] "GET /ViewFriendsServlet?reciever=2 HTTP/1.1" 200 3409 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:37:22 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:37:58 -0500] "GET /ViewFriendsServlet?reciever=9 HTTP/1.1" 200 4269 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:47:51 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:47:52 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4126 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:47:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:48:35 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4126 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:49 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4126 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:50:01 -0500] "GET /ProfileServlet?reciever=3 HTTP/1.1" 200 3542 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:50:01 -0500] "GET /cssStyle/style.css HTTP/1.1" 200 1629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:50:03 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4126 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:50:07 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4126 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:53:03 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4126 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:54:18 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4126 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:55:58 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 500 4126 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:21 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3758 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:21 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:21 -0500] "GET /img/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:31 -0500] "GET /ViewFriendsServlet?reciever=2 HTTP/1.1" 200 3334 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:11:17 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:11:17 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:11:18 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:11:25 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:11:29 -0500] "GET /ViewFriendsServlet?reciever=9 HTTP/1.1" 200 3123 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:15 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-9 1360
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:16 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:57 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3758 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:20:43 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:20:43 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:20:45 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:25 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:28 -0500] "GET /ViewFriendsServlet?reciever=9 HTTP/1.1" 200 3123 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:22:44 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:42 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:29:12 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:29:13 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3851 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:18 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:18 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:19 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3851 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:33:25 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:33:28 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3851 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:33:35 -0500] "GET /ViewFriendsServlet?reciever=2 HTTP/1.1" 200 3367 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:32 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4165 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:32 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:32 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:32 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:32 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:34 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:34 -0500] "GET /login.do HTTP/1.1" 200 3794 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:35 -0500] "POST /login.do HTTP/1.1" 200 5810 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:35 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:40 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3365 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:42 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:43 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:55 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:57 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:48:59 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3365 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:49:20 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:49:23 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:49:27 -0500] "GET /ProfileServlet?reciever=9 HTTP/1.1" 200 3594 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:49:30 -0500] "GET /AddFriendServlet?reciever=9 HTTP/1.1" 200 3461 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:49:59 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:50:50 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3365 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:54:17 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:54:17 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:54:19 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3512 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:54:51 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3526 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:54:51 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:27 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3512 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:27 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:52 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3513 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:52 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:58 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3769 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:58 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:12 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 500 4581 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:29 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 500 4584 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:34 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 500 4585 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:07 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3795 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:48 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:50 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3796 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:51 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:07:00 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:07:03 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:07:03 -0500] "GET /login.do HTTP/1.1" 200 3794 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:07:07 -0500] "POST /login.do HTTP/1.1" 200 5810 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:07:09 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3796 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:07:20 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:10:17 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:10:19 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 500 4592 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:10:58 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3796 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:10:58 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:11:06 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:12:32 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:13:03 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:13:43 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:13:43 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:13:44 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:13:46 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:14:12 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:14:13 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:14:19 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:14:19 -0500] "GET /login.do HTTP/1.1" 200 3794 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:14:21 -0500] "POST /login.do HTTP/1.1" 200 5810 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:14:22 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:14:23 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:15:20 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3755 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:15:21 -0500] "GET /AddFriendServlet?reciever=1 HTTP/1.1" 200 3569 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:15:42 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5810 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:15:46 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:15:46 -0500] "GET /login.do HTTP/1.1" 200 3794 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:16:06 -0500] "POST /login.do HTTP/1.1" 200 4868 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:16:09 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4968 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:16:09 -0500] "GET /jeguhegherghdfg HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:16:15 -0500] "GET /AddFriendServlet?reciever=3 HTTP/1.1" 200 3542 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:18:06 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 4968 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:18:06 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:18:06 -0500] "GET /jeguhegherghdfg HTTP/1.1" 404 981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:19:59 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5046 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:19:59 -0500] "GET /jeguhegherghdfg HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:20:00 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:55 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5046 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:55 -0500] "GET /jeguhegherghdfg HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:55 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:57 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5046 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:57 -0500] "GET /jeguhegherghdfg HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:57 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:21:59 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:00 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5046 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:00 -0500] "GET /jeguhegherghdfg HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:23:59 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:24:00 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:24:02 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:24:03 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 3123 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:25:17 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:25:19 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5050 http-bio-8080-exec-10 1152
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:25:20 -0500] "GET /jeguhegherghdfg HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:25:34 -0500] "GET /AddFriendServlet?reciever=9 HTTP/1.1" 200 3461 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:25:52 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:25:54 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5050 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:25:54 -0500] "GET /jeguhegherghdfg HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:26:32 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5103 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:26:32 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:26:50 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4868 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:26:52 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5103 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:28:25 -0500] "GET /ViewFriendsServlet?reciever=3 HTTP/1.1" 200 5071 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:28:25 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:32:08 -0500] "GET /AddFriendServlet?reciever=10 HTTP/1.1" 200 3460 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:02 -0500] "GET /LandingPageServlet HTTP/1.1" 200 4140 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:02 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:02 -0500] "GET /cssStyle/profile.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:02 -0500] "GET /js/main.js HTTP/1.1" 200 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:02 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:03 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:03 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:05 -0500] "GET /SignUpServlet HTTP/1.1" 200 4625 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:05 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:20 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:57:20 -0500] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:05:36 -0500] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:05:36 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:09 -0500] "GET /SignUpServlet HTTP/1.1" 200 4359 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:09 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:09 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:12 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:12 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:13 -0500] "GET /login.do HTTP/1.1" 200 3794 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:15 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:15 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:15 -0500] "POST /login.do HTTP/1.1" 200 5810 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:15 -0500] "GET /img/me.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:15 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:06:15 -0500] "GET /timelineimage/20180907171718487BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:26 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:27 -0500] "GET /login.do HTTP/1.1" 200 3794 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:27 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:28 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:28 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:28 -0500] "GET /SignUpServlet HTTP/1.1" 200 4465 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:29 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:29 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:36 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:40 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:43 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:53 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:13:58 -0500] "POST /SignUpServlet HTTP/1.1" 200 3794 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:14:00 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:14:00 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:19:50 -0500] "GET /SignUpServlet HTTP/1.1" 200 4465 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:19:57 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:19:58 -0500] "POST /SignUpServlet HTTP/1.1" 200 4577 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:19:58 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:03 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:03 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:11 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:17 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:22 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:24 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:31 -0500] "POST /SignUpServlet HTTP/1.1" 200 3894 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:35 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:35 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:20:46 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:21:51 -0500] "GET /SignUpServlet HTTP/1.1" 200 4577 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:21:54 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:21:54 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:22:03 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:22:06 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:22:12 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:22:13 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:22:16 -0500] "POST /SignUpServlet HTTP/1.1" 200 3894 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:22:16 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:22:58 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:22:58 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:23:04 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:23:07 -0500] "POST /login.do HTTP/1.1" 200 4894 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:23:16 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3569 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:34:12 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3574 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:34:12 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:34:12 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:34:12 -0500] "GET /img/profile.jpg HTTP/1.1" 200 7860 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:34:21 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 3123 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:38:49 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3125 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:38:49 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:38:49 -0500] "GET /img/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:39:44 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3125 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:39:44 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:39:46 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3125 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:39:46 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:02 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:02 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:04 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:04 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:07 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:42 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:42 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:43 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:43 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:48 -0500] "POST /login.do HTTP/1.1" 200 4446 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:40:48 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:11 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:11 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:11 -0500] "GET /img/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:13 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:13 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:27 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:27 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:30 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3717 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:30 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:30 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:30 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:34 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4446 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:45:41 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:46:03 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2675 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:47:51 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2675 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:47:51 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:47:52 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2675 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:47:52 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:47:53 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2675 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:47:53 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:48:31 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2701 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:48:31 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:48:44 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2701 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:48:44 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:48:54 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2701 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:48:54 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:49:07 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2701 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:49:08 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:49:12 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2701 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:49:12 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:49:23 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2701 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:49:23 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:49:31 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4446 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:50:27 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4446 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:50:27 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:50:27 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:50:28 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4446 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:50:28 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:51:01 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:51:01 -0500] "GET /img/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:51:06 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2701 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:51:09 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4446 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:51:47 -0500] "GET /ViewFriendsServlet?reciever=17 HTTP/1.1" 200 2690 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:51:54 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4446 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:52:02 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:53:27 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:53:32 -0500] "GET /ProfileServlet?reciever=17 HTTP/1.1" 200 3115 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:09 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:10 -0500] "GET /login.do HTTP/1.1" 200 3346 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:12 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:12 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:12 -0500] "POST /login.do HTTP/1.1" 200 5362 http-bio-8080-exec-6 720
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:13 -0500] "GET /timelineimage/20180910154135925BNF_0651.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:55:05 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5362 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:55:08 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3168 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:55:10 -0500] "GET /ViewFriendsServlet?reciever=1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:56:01 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5362 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:56:01 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:56:01 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:56:02 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5362 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:56:02 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:56:03 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5362 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:56:03 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:56:10 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5362 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:57:04 -0500] "GET / HTTP/1.1" 200 3371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:57:06 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:57:06 -0500] "POST /check HTTP/1.1" 404 961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:57:06 -0500] "POST /login.do HTTP/1.1" 200 5362 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:59:36 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3168 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:05:14 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3866 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:05:14 -0500] "GET /js/main.js HTTP/1.1" 200 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:06:09 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3895 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:06:09 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:06:10 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:06:22 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3899 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:06:22 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:10:22 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4723 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:10:22 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:10:22 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:11:32 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4791 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:11:33 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:11:53 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4791 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:11:53 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:11:53 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:12:13 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4791 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:12:13 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:20:15 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3930 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:20:15 -0500] "GET /cssStyle/style.css HTTP/1.1" 200 1657 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:20:15 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:20:15 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:21:04 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3930 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:21:05 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:21:06 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4791 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:21:07 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:22:12 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4838 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:22:12 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:22:52 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 4838 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:22:52 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:22:52 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:22:52 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:23:14 -0500] "GET /ProfileServlet?reciever=9 HTTP/1.1" 200 4231 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:26:37 -0500] "GET /ProfileServlet?reciever=9 HTTP/1.1" 500 1826 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:25 -0500] "GET /ProfileServlet?reciever=1 HTTP/1.1" 200 3977 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:25 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:25 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:25 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:33 -0500] "GET /login.do HTTP/1.1" 200 3348 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:40 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:40 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:40 -0500] "POST /login.do HTTP/1.1" 200 4507 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:43 -0500] "GET /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:43 -0500] "GET /login.do HTTP/1.1" 200 3348 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:44 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:44 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:29:40 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:29:40 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:29:46 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:29:46 -0500] "POST /login.do HTTP/1.1" 200 4429 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:29:46 -0500] "GET /img/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:35:05 -0500] "POST /fileUploadServlet HTTP/1.1" 200 4844 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:35:05 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:35:05 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:35:05 -0500] "GET /timelineimage/20180910233504977. HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:01 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:12 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:18 -0500] "POST /fileUploadServlet HTTP/1.1" 200 5299 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:18 -0500] "GET /timelineimage/20180910233504977. HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:18 -0500] "GET /timelineimage/20180910233618338BNF_0650.JPG HTTP/1.1" 200 11434382 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:43 -0500] "POST /fileUploadServlet HTTP/1.1" 200 5338 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:43 -0500] "GET /timelineimage/20180910233618338BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:43 -0500] "GET /timelineimage/2018091023364313BNF_0650.JPG HTTP/1.1" 200 11434382 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:43 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:36:57 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:07 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:10 -0500] "POST /fileUploadServlet HTTP/1.1" 200 5785 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:10 -0500] "GET /timelineimage/20180910233618338BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:10 -0500] "GET /timelineimage/2018091023364313BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:11 -0500] "GET /timelineimage/2018091023371068BNF_0640.JPG HTTP/1.1" 200 11726492 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:18 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5785 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:18 -0500] "GET /timelineimage/20180910233618338BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:18 -0500] "GET /timelineimage/2018091023364313BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:18 -0500] "GET /timelineimage/2018091023371068BNF_0640.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:21 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5785 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:21 -0500] "GET /timelineimage/2018091023364313BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:21 -0500] "GET /timelineimage/2018091023371068BNF_0640.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:21 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:29 -0500] "GET /ViewFriendsServlet?reciever=18 HTTP/1.1" 200 2692 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:34 -0500] "GET /ProfileServlet?reciever=18 HTTP/1.1" 200 4123 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:34 -0500] "GET /timelineimage/2018091023364313BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:37:34 -0500] "GET /timelineimage/20180910233618338BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:38:28 -0500] "GET /LandingPageServlet HTTP/1.1" 200 3719 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:38:28 -0500] "GET /img/1.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:38:28 -0500] "GET /img/2.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:38:28 -0500] "GET /img/3.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:37 -0500] "GET / HTTP/1.1" 200 3348 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:37 -0500] "GET /cssStyle/style.css HTTP/1.1" 200 1627 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:37 -0500] "GET /cssStyle/profile.css HTTP/1.1" 200 534 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:37 -0500] "GET /js/main.js HTTP/1.1" 200 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:37 -0500] "GET /img/logo1.png HTTP/1.1" 200 244611 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:55 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:58 -0500] "POST /checkUserServlet HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:59 -0500] "POST /login.do HTTP/1.1" 200 5785 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:59 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:59 -0500] "GET /img/fileupload.png HTTP/1.1" 200 2567 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:59 -0500] "GET /img/profile.jpg HTTP/1.1" 200 7860 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:59 -0500] "GET /timelineimage/2018091023364313BNF_0650.JPG HTTP/1.1" 200 11434382 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:59 -0500] "GET /timelineimage/20180910233618338BNF_0650.JPG HTTP/1.1" 200 11434382 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:39:59 -0500] "GET /timelineimage/2018091023371068BNF_0640.JPG HTTP/1.1" 200 11726492 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:08 -0500] "GET /ProfileServlet?reciever=18 HTTP/1.1" 200 4123 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:17 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5785 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:17 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:17 -0500] "GET /timelineimage/2018091023371068BNF_0640.JPG HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:57 -0500] "GET /cssStyle/style.css HTTP/1.1" 200 1627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:57 -0500] "GET /cssStyle/style.css HTTP/1.1" 200 1627 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:57 -0500] "GET /ProfileServlet?reciever=18 HTTP/1.1" 500 1436 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:57 -0500] "GET /TimelineViewerServlet HTTP/1.1" 500 1450 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:57 -0500] "GET /login.do HTTP/1.1" 200 3348 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:57 -0500] "GET / HTTP/1.1" 200 3348 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:40:57 -0500] "GET /cssStyle/profile.css HTTP/1.1" 200 534 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:55:13 -0500] "GET /TimelineViewerServlet HTTP/1.1" 200 5785 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:55:13 -0500] "GET /cssStyle/style.css HTTP/1.1" 200 1601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:55:13 -0500] "GET /img/profile.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:55:13 -0500] "GET /js/main.js HTTP/1.1" 200 136 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:55:13 -0500] "GET /timelineimage/20180910233618338BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:55:13 -0500] "GET /timelineimage/2018091023364313BNF_0650.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:55:13 -0500] "GET /timelineimage/2018091023371068BNF_0640.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:55:17 -0500] "GET /ProfileServlet?reciever=18 HTTP/1.1" 200 4123 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:56:40 -0500] "GET /ProfileServlet?reciever=18 HTTP/1.1" 200 4357 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:56:40 -0500] "GET /cssStyle/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:56:40 -0500] "GET /js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:56:40 -0500] "GET /img/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-7 4
