0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:03:54 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:53:45 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:54:46 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:54:47 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:54:50 -0500] "GET /ComITProject/timeline.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:54:54 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:56:14 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:56:15 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:56:20 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:31 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:32 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:37 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:00:22 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:02:27 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:02:28 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:02:28 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:02:28 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:02:34 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:38 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:05:39 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:06:44 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:11:55 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:12:45 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:42:36 -0500] "GET / HTTP/1.1" 200 4245 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:42:36 -0500] "GET /style/style.css HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:42:36 -0500] "GET /style/style.css HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:42:50 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:27 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:44:32 -0500] "POST /login.do HTTP/1.1" 500 4897 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:46:00 -0500] "POST /login.do HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:46:08 -0500] "POST /login.do HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:47:37 -0500] "POST /login.do HTTP/1.1" 200 4245 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:47:37 -0500] "GET /style/style.css HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:47:37 -0500] "GET /style/style.css HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:48:35 -0500] "POST /login.do HTTP/1.1" 500 3396 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:51:14 -0500] "POST /login.do HTTP/1.1" 500 3396 http-bio-8080-exec-5 47
